{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"suppli",
				"supplierActions"
			],
			[
				"Suppli",
				"SupplierSearchForm"
			],
			[
				"Contract",
				"ContractTableHeader"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/components/Supplier/SupplierListRow/SupplierListRow.js",
			"settings":
			{
				"buffer_size": 1833,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/theme/common.scss",
			"settings":
			{
				"buffer_size": 78,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/containers/Home/Home.scss",
			"settings":
			{
				"buffer_size": 885,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"instal ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"mar",
				"Markdown Preview: Export HTML in Sublime Text"
			],
			[
				"mark to c",
				"Markdown Preview: Copy to Clipboard"
			],
			[
				"install pa",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/jairoportela/projects/lance/lance-web",
		"/C/Users/jairoportela/projects/lance/lance-web/src/redux/middleware",
		"/C/Users/jairoportela/projects/lance/lance-web/src/redux/modules"
	],
	"file_history":
	[
		"/C/Users/jairoportela/projects/lance/lance-web/src/components/Supplier/SupplierListRow/SupplierListRow.scss",
		"/C/Users/jairoportela/projects/lance/lance-web/src/containers/DevTools/DevTools.js",
		"/C/Users/jairoportela/projects/lance/lance-web/README.md",
		"/C/Users/jairoportela/projects/lance/lance-web/src/containers/Suppliers/Suppliers.js",
		"/C/Users/jairoportela/projects/lance/lance-web/.gitignore",
		"/C/Users/jairoportela/projects/lance/lance-web/lance-web.sublime-project",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Home/Home.scss",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/server.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/lance-web.sublime-project",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/package.json",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/App/App.scss",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/routes.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/api/api.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Widgets/Widgets.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/index.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/api/actions/supplier/load.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/redux/modules/suppliers.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/client.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Suppliers/Suppliers.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/index.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/api/actions/supplier/index.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/Supplier/SupplierSearchForm/SupplierSearchForm.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Survey/Survey.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/helpers/connectData.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/Supplier/SupplierTableList/SupplierTableList.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/api/actions/supplier/filter.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/Supplier/SupplierListRow/SupplierListRow.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/api/actions/supplier/update.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/api/actions/index.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/redux/modules/reducer.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/App/App.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/Supplier/SupplierListHeader/SupplierListHeader.js",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/jsfmt/jsfmt.sublime-settings",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/jsfmt.sublime-settings",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/Supplier/SupplierSearchForm/action.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/.eslintrc",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/theme/variables.scss",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Login/Login.scss",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Login/Login.js",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Home/Home.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/bin/server.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/LoginForm/LoginForm.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/SurveyForm/SurveyForm.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/FormField/FormField.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/config.js",
		"/C/Users/jairoportela/projects/lance/lance-web/package.json",
		"/C/Users/jairoportela/projects/lance/lance-web/.structor/src/index.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/actions/index.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/routes/MainPage.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/routes/routes.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/components/Layout/CoreLayout.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/reducers/index.js",
		"/C/Users/jairoportela/projects/lance/lance-web-sk/src/layouts/lance.sublime-project",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/api/index.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/routes/Supplier.js",
		"/C/Users/jairoportela/projects/lance/lance-web/server.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/containers/Supplier/SupplierSearchForm.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/actions/Supplier/SupplierSearchFormActions.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/store/initialState.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/components/Supplier/SupplierListRow.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/api/serverApi.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/components/Supplier/SupplierListHeader.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/containers/Service/ServiceForm.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/assets/css/app.css",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/actions/Service/ServiceFormActions.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/containers/Contract/ContractTableHeader.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/containers/Contract/ContractTable.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/containers/Contract/ContractAddBtn.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/actions/Utility/UtilityCRUDActions.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/containers/Utility/UtilityCRUD.jsx",
		"/C/Users/jairoportela/projects/lance/lance-docs/concepcao_inicial.md",
		"/C/Users/jairoportela/projects/lance/lance-docs/concepcao_inicial.html",
		"/C/Users/jairoportela/projects/lance/lance-docs/Modelo_de_dados/SistemaReceitasModeloDados.png"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ToolTip",
			"redux-devtools",
			"redux-monitor",
			"LOAD",
			"filter",
			"Widgets",
			"suppliers",
			"load",
			"form",
			"loadSuppliers",
			"color",
			"filterWidgets",
			"suppliers",
			"suplliers",
			"suppliers",
			"widgets",
			"Widgets",
			"widgets",
			"redux-example/widgets",
			"redux-example",
			"fetchin",
			"bind",
			"params={ this.props.params }",
			"Survey",
			"statusText",
			"e",
			"Survey",
			"survey",
			"Survey",
			"3",
			"styles",
			"favicon",
			">\n",
			"classnames",
			"classNames",
			"space",
			"email",
			"1",
			"div",
			"cyan",
			"serviceFormReducer",
			"Name",
			"name",
			");\n",
			"readData",
			"\"\n",
			"selectType",
			"contrato",
			" ",
			"                  "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/components/Supplier/SupplierListRow/SupplierListRow.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1833,
						"regions":
						{
						},
						"selection":
						[
							[
								714,
								714
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 66.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/theme/common.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 78,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/containers/Home/Home.scss",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 885,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 116.0
	},
	"pinned_build_system": "",
	"project": "lance-web.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"common.scss",
				"src\\theme\\common.scss"
			],
			[
				"routes",
				"src\\routes.js"
			],
			[
				"supplier",
				"src\\redux\\modules\\suppliers.js"
			],
			[
				"suppliersearchform",
				"src\\components\\Supplier\\SupplierSearchForm\\SupplierSearchForm.js"
			],
			[
				"surve",
				"src\\containers\\Survey\\Survey.js"
			],
			[
				"survey",
				"src\\containers\\Survey\\Survey.js"
			],
			[
				"connectdata",
				"src\\helpers\\connectData.js"
			],
			[
				"suppliers.js",
				"src\\redux\\modules\\suppliers.js"
			],
			[
				"suppliersea",
				"src\\components\\Supplier\\SupplierSearchForm\\SupplierSearchForm.js"
			],
			[
				"searchform",
				"src\\components\\Supplier\\SupplierSearchForm\\SupplierSearchForm.js"
			],
			[
				"suppliertablelist",
				"src\\components\\Supplier\\SupplierTableList\\SupplierTableList.js"
			],
			[
				"login.scss",
				"src\\containers\\Login\\Login.scss"
			],
			[
				"server",
				"src\\server.js"
			],
			[
				"server.js",
				"bin\\server.js"
			],
			[
				".scss",
				"src\\containers\\App\\App.scss"
			],
			[
				"lance",
				"src\\layouts\\lance.sublime-project"
			],
			[
				"su",
				"src\\client\\routes\\Supplier.js"
			],
			[
				"mainp",
				"src\\client\\routes\\MainPage.js"
			],
			[
				"index",
				"src\\client\\api\\index.js"
			],
			[
				"initi",
				"src\\client\\store\\initialState.js"
			],
			[
				"serviceformac",
				"src\\client\\actions\\Service\\ServiceFormActions.js"
			],
			[
				"serve",
				"server.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
