{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"S",
				"SupplierListRow"
			],
			[
				"Contract",
				"ContractTableHeader"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/containers/App/App.js",
			"settings":
			{
				"buffer_size": 3882,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/containers/Login/Login.scss",
			"settings":
			{
				"buffer_size": 498,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/containers/Login/Login.js",
			"settings":
			{
				"buffer_size": 1818,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/containers/Home/Home.js",
			"settings":
			{
				"buffer_size": 695,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/containers/Home/Home.scss",
			"settings":
			{
				"buffer_size": 808,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/containers/Suppliers/Suppliers.js",
			"settings":
			{
				"buffer_size": 967,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/Supplier/SupplierTableList/SupplierTableList.js",
			"settings":
			{
				"buffer_size": 1159,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
			"settings":
			{
				"buffer_size": 223,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/Supplier/index.js",
			"settings":
			{
				"buffer_size": 284,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/index.js",
			"settings":
			{
				"buffer_size": 495,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/Supplier/SupplierSearchForm/SupplierSearchForm.js",
			"settings":
			{
				"buffer_size": 2464,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/Supplier/SupplierListRow/SupplierListRow.js",
			"settings":
			{
				"buffer_size": 1499,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/jsfmt.sublime-settings",
			"settings":
			{
				"buffer_size": 442,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "import React, { Component, PropTypes } from 'react';\n\nclass SupplierListHeader extends Component {\n\n  constructor(props, content) {\n    super(props, content);\n  }\n\n  render() {\n    return (<thead {...this.props}>\n                    <tr>\n    <th>\n                            <span>Id</span>\n                        </th>\n                        <th>\n                            <span>Nome</span>\n                        </th>\n                        <th>\n                            <span>Código</span>\n                        </th>\n                        <th />\n                    </tr>\n                </thead>\n      );\n  }\n}\n\nexport default SupplierListHeader;\n",
			"file": "src/components/Supplier/SupplierListHeader/SupplierListHeader.js",
			"file_size": 715,
			"file_write_time": 130942422567500602,
			"settings":
			{
				"buffer_size": 666,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/WidgetForm/WidgetForm.js",
			"settings":
			{
				"buffer_size": 3084,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/containers/App/App.scss",
			"settings":
			{
				"buffer_size": 381,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/theme/variables.scss",
			"settings":
			{
				"buffer_size": 488,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 191.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"instal ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"mar",
				"Markdown Preview: Export HTML in Sublime Text"
			],
			[
				"mark to c",
				"Markdown Preview: Copy to Clipboard"
			],
			[
				"install pa",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/jairoportela/projects/lance/lance-web-hot",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/Supplier",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/Supplier/SupplierListHeader",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/Supplier/SupplierListRow",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/Supplier/SupplierSearchForm",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/Supplier/SupplierTableList",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Survey"
	],
	"file_history":
	[
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Survey/Survey.js",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/theme/variables.scss",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/lance-web.sublime-project",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/App/App.scss",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Login/Login.scss",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Login/Login.js",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Home/Home.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/bin/server.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/LoginForm/LoginForm.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/routes.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/Home/Home.scss",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/containers/App/App.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/SurveyForm/SurveyForm.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/server.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/package.json",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/components/FormField/FormField.js",
		"/C/Users/jairoportela/projects/lance/lance-web-hot/src/config.js",
		"/C/Users/jairoportela/projects/lance/lance-web/package.json",
		"/C/Users/jairoportela/projects/lance/lance-web/.structor/src/index.js",
		"/C/Users/jairoportela/projects/lance/lance-web/lance-web.sublime-project",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/actions/index.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/routes/MainPage.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/routes/routes.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/components/Layout/CoreLayout.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/reducers/index.js",
		"/C/Users/jairoportela/projects/lance/lance-web-sk/src/layouts/lance.sublime-project",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/api/index.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/routes/Supplier.js",
		"/C/Users/jairoportela/projects/lance/lance-web/server.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/containers/Supplier/SupplierSearchForm.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/actions/Supplier/SupplierSearchFormActions.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/store/initialState.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/components/Supplier/SupplierListRow.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/api/serverApi.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/components/Supplier/SupplierListHeader.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/containers/Service/ServiceForm.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/assets/css/app.css",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/actions/Service/ServiceFormActions.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/containers/Contract/ContractTableHeader.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/containers/Contract/ContractTable.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/containers/Contract/ContractAddBtn.jsx",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/actions/Utility/UtilityCRUDActions.js",
		"/C/Users/jairoportela/projects/lance/lance-web/src/client/containers/Utility/UtilityCRUD.jsx",
		"/C/Users/jairoportela/projects/lance/lance-docs/concepcao_inicial.md",
		"/C/Users/jairoportela/projects/lance/lance-docs/concepcao_inicial.html",
		"/C/Users/jairoportela/projects/lance/lance-docs/Modelo_de_dados/SistemaReceitasModeloDados.png"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"MiniInfoBar",
			"InfoBar",
			"GithubButton",
			"Survey",
			"survey",
			"Survey",
			"3",
			"styles",
			"favicon",
			">\n",
			"classnames",
			"classNames",
			"space",
			"email",
			"1",
			"div",
			"cyan",
			"serviceFormReducer",
			"Name",
			"name",
			");\n",
			"readData",
			"\"\n",
			"selectType",
			"contrato",
			" ",
			"                  "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 13,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/containers/App/App.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3882,
						"regions":
						{
						},
						"selection":
						[
							[
								3633,
								3601
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1424.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/containers/Login/Login.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 498,
						"regions":
						{
						},
						"selection":
						[
							[
								183,
								183
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/containers/Login/Login.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1818,
						"regions":
						{
						},
						"selection":
						[
							[
								1123,
								1123
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 136.0,
						"translation.y": 324.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/containers/Home/Home.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 695,
						"regions":
						{
						},
						"selection":
						[
							[
								282,
								282
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/containers/Home/Home.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 808,
						"regions":
						{
						},
						"selection":
						[
							[
								224,
								224
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/containers/Suppliers/Suppliers.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 967,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/components/Supplier/SupplierTableList/SupplierTableList.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1159,
						"regions":
						{
						},
						"selection":
						[
							[
								827,
								827
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"open_with_edit": true,
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 223,
						"regions":
						{
						},
						"selection":
						[
							[
								128,
								128
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/components/Supplier/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 284,
						"regions":
						{
						},
						"selection":
						[
							[
								284,
								284
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"open_with_edit": true,
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/components/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 495,
						"regions":
						{
						},
						"selection":
						[
							[
								495,
								495
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/components/Supplier/SupplierSearchForm/SupplierSearchForm.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2464,
						"regions":
						{
						},
						"selection":
						[
							[
								381,
								381
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"open_with_edit": true,
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/components/Supplier/SupplierListRow/SupplierListRow.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1499,
						"regions":
						{
						},
						"selection":
						[
							[
								998,
								998
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"open_with_edit": true,
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/C/Users/jairoportela/AppData/Roaming/Sublime Text 3/Packages/User/jsfmt.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 442,
						"regions":
						{
						},
						"selection":
						[
							[
								442,
								442
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "src/components/Supplier/SupplierListHeader/SupplierListHeader.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 666,
						"regions":
						{
						},
						"selection":
						[
							[
								589,
								589
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"open_with_edit": true,
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "src/components/WidgetForm/WidgetForm.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3084,
						"regions":
						{
						},
						"selection":
						[
							[
								530,
								530
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "src/containers/App/App.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 381,
						"regions":
						{
						},
						"selection":
						[
							[
								319,
								319
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "src/theme/variables.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 488,
						"regions":
						{
						},
						"selection":
						[
							[
								196,
								196
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Phoenix.tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 116.0
	},
	"pinned_build_system": "",
	"project": "lance-web.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"login.scss",
				"src\\containers\\Login\\Login.scss"
			],
			[
				"server",
				"src\\server.js"
			],
			[
				"server.js",
				"bin\\server.js"
			],
			[
				".scss",
				"src\\containers\\App\\App.scss"
			],
			[
				"lance",
				"src\\layouts\\lance.sublime-project"
			],
			[
				"su",
				"src\\client\\routes\\Supplier.js"
			],
			[
				"mainp",
				"src\\client\\routes\\MainPage.js"
			],
			[
				"index",
				"src\\client\\api\\index.js"
			],
			[
				"initi",
				"src\\client\\store\\initialState.js"
			],
			[
				"serviceformac",
				"src\\client\\actions\\Service\\ServiceFormActions.js"
			],
			[
				"serve",
				"server.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
